# TicTacToeProject

./: .gitignore  README.md  pom.xml
src/main/java/com/mprtcz/tictactoeproject/: AdvancedGameApp.java  ClientApp.java  MainApp.java  NetApp.java  ServerApp.java  WalkingSkeleton.java
src/main/java/com/mprtcz/tictactoeproject/controllers/: Controller.java
src/main/java/com/mprtcz/tictactoeproject/game/: Board.java  BoardInitializer.java  BoardManager.java  BoardSize.java  BoardValidator.java  ExceptionsCreator.java  Field.java  Game.java  GameElement.java  GameMode.java  GameModeValidator.java  Move.java  MoveValidator.java  Sign.java  TicTacToeGame.java  WinningConditionChecker.java
src/main/java/com/mprtcz/tictactoeproject/game/board/: Board.java  BoardInitializer.java  (+4 more)
src/main/java/com/mprtcz/tictactoeproject/message/: Event.java  EventObserver.java  EventProviderInterface.java
src/main/java/com/mprtcz/tictactoeproject/net/: CommunicatorListener.java  ConnectionProvider.java  MessageHandler.java  NetProvider.java  NetProviderInitListener.java  ServerClientDataTransferInterface.java  TicTacToeClient.java  TicTacToeClientProvider.java  TicTacToeServer.java  TicTacToeServerProvider.java
src/main/java/com/mprtcz/tictactoeproject/player/: GamesHistory.java  Player.java  Players.java  TicTacToePlayer.java  TicTacToePlayers.java
src/main/java/com/mprtcz/tictactoeproject/ui_elements/: BoardGUI.java  CommandLineUi.java  GameButton.java  InputValidator.java  MessagesWrapper.java  NetCommandLine.java  PlayerNamesDialog.java
src/main/java/com/mprtcz/tictactoeproject/utils/: LocaleManager.java  MessagesWrapper.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pl_PL.properties  main.fxml
src/test/java/com.mprtcz.tictactoeproject/player/: PlayerTest.java  PlayersTest.java
src/test/java/com/mprtcz/tictactoeproject/game/: FieldTest.java
src/test/java/com/mprtcz/tictactoeproject/net/: ClientTest.java  NetProviderTest.java  ServerTest.java
src/test/java/com/mprtcz/tictactoeproject/player/: PlayerTest.java  TicTacToePlayerTest.java  TicTacToePlayersTest.java
src/test/java/com/mprtcz/tictactoeproject/ui_elements/: CommandLineUiTest.java  InputValidatorTest.java
(+8 files in other folders)
